<HTML>
    <STYLE>
        BODY{
          background-color: burlywood;
          color: cornflowerblue;
          text-shadow: 0 0 3px black;
          
        }
.TOP{
    text-align: center;
    text-shadow: darkgreen;
}
img{
    opacity: 0.1;
    box-shadow: goldenrod;
}
img:hover {
    opacity: 2;
}
table{
            background-color: whitesmoke;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            a{color: red;} 
            border-style:dotted;
            text-align: center;
        }
    </STYLE>
    <BODY>
        <div class="TOP">
        <P><H1>Welcome My Friend Welcome!</H1></P>
        <p>HERE IS MEMORY THAT WE HAVE MADE </p>
        <audio src="jkl.MP3"  CONTROLS></audio>
        </div>
      <BR>
<BR>
    <video width="1400" height="500" src="HI.MP4" controls></video>
    <TABLE>
<TR>
    <TD><img src="PL.JPG" width="500" height="500"></TD>
</TR>
<TR>
    <TD><img src="k(2).JPG" width="500" height="500"></TD>

    <TD><img src="k(3).JPG" width="500" height="500"></TD>

    <TD><img src="k(4).JPG" width="500" height="500"></TD>
</TR>
<TR>
    <TD><img src="k(5).JPG" width="500" height="500"></TD>

    <TD><img src="k(6).JPG" width="500" height="500"></TD>

    <TD><img src="k(7).JPG" width="500" height="500"></TD>
</TR>
<TR>
    <TD><img src="k(8).JPG" width="500" height="500"></TD>

    <TD><img src="k(9).JPG" width="500" height="500"></TD>

    <TD><img src="k(10).JPG" width="500" height="500"></TD>
</TR>
<TR>
    <TD><img src="rudransh.JPG" width="500" height="500"></TD>

    <TD><img src="sanu.JPG" width="500" height="500"></TD>

    
</TR>
    </TABLE>
    <marquee><h1><B><I>THANK YOU</I></B></h1></marquee>
    </BODY>
</HTML>